# Code-Forge

./: .gitignore  README.md  pom.xml
Code Forge Dashboard/: dashboard.tsx
src/main/java/DrMuhamadMubarak/TheFuture/: ProjectType.java  TheFutureApplication.java
src/main/java/DrMuhamadMubarak/TheFuture/CodeForge/dto/: ProjectCreateDTO.java  ProjectUpdateDTO.java
src/main/java/DrMuhamadMubarak/TheFuture/CodeForge/model/: Commit.java  Project.java  ProjectAnalytics.java
src/main/java/DrMuhamadMubarak/TheFuture/Controller/: AttributeController.java  EntitiesController.java  ProjectController.java
src/main/java/DrMuhamadMubarak/TheFuture/DTO/: AttributeDTO.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/Builder/: AttributeBuilder.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/Controller/: ProjectAttributeController.java  ProjectController.java  ProjectEntitiesController.java  ProjectJSON.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/DTO/: AttributeDTO.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/Enum/: ProjectType.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/Service/: ProjectAttributeService.java  ProjectEntitiesService.java  ProjectGenerator.java
src/main/java/DrMuhamadMubarak/TheFuture/Generator/UI/: ProjectUI.java
src/main/java/DrMuhamadMubarak/TheFuture/Service/: AttributeService.java  EntitiesService.java  ProjectGenerator.java
src/main/java/DrMuhamadMubarak/TheFuture/SpringBoot/: SpringController.java  SpringEntities.java  SpringEntitiesAttributes.java  SpringRepository.java  SpringService.java  SpringStructure.java  SpringUI.java
src/main/java/DrMuhamadMubarak/TheFuture/backend/springboot/: SpringAIRepository.java  SpringAIRepositoryUtils.java  SpringBehaviorController.java  SpringBehaviorControllerUtils.java  SpringController.java  SpringDataInitializer.java  SpringEntities.java  SpringEntitiesAttributes.java  SpringEntityAttributesUtils.java  SpringRepository.java  SpringSecurity.java  SpringService.java  SpringStructure.java  SpringUtils.java
src/main/java/DrMuhamadMubarak/TheFuture/codeforge/builder/: ProjectAnalyticsResponseDTOBuilder.java  ProjectBuilder.java  ProjectCreateRequestBuilder.java  ProjectRequestBuilder.java
src/main/java/DrMuhamadMubarak/TheFuture/codeforge/controller/: ProjectAnalyticsController.java  ProjectController.java
src/main/java/DrMuhamadMubarak/TheFuture/codeforge/repository/: CommitRepository.java  ProjectAnalyticsRepository.java  ProjectRepository.java
src/main/java/DrMuhamadMubarak/TheFuture/codeforge/service/: ProjectAnalyticsService.java  ProjectService.java
src/main/java/DrMuhamadMubarak/TheFuture/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
src/main/java/DrMuhamadMubarak/TheFuture/frontend/nextjs/: NextjsGenerator.java
src/main/java/DrMuhamadMubarak/TheFuture/generator/ai/: AIService.java  ThePrompt.java
src/main/java/DrMuhamadMubarak/TheFuture/generator/builder/: AttributeBuilder.java
src/main/java/DrMuhamadMubarak/TheFuture/generator/controller/: ProjectJSON.java  (+9 more)
src/main/java/DrMuhamadMubarak/TheFuture/springboot/: SpringAIRepository.java  SpringBehaviorController.java  SpringController.java  SpringDataInitializer.java  SpringEntities.java  SpringEntitiesAttributes.java  SpringRepository.java  SpringSecurity.java  SpringService.java  SpringStructure.java  SpringUtils.java
src/main/java/DrMuhamadMubarak/TheFuture/utils/: EntityContext.java  FileUtils.java  StringUtils.java  TokenUtils.java  Utils.java
src/main/resources/: .env_example  application.properties
src/main/resources/templates/: add-attributes.html  entities.html  error.html  index.html  leaderboard.html  loading-page.html  result.html  start.html
src/main/resources/templates/legal/: licenses.html  privacy.html  terms.html
src/main/resources/templates/resources/: support.html
src/test/java/DrMuhamadMubarak/TheFuture/: TheFutureApplicationTests.java
(+42 files in other folders)
